Продавец	Поставщик	Наименование товара	Дата отгрузки	Цена продажи | Сумма	Количество | Сумма
Продавец №1	Поставщик №1	L-Тироксин 100 Берлин-Хеми таб. №100	06.02.2007	100,1	3
Продавец №1	Поставщик №1	Аевит капс. 0.2 х10	06.02.2007	12	50
Продавец №1	Поставщик №1	Азитромицин-АКОС капс. 250мг №6	06.02.2007	115,6	4
Продавец №1	Поставщик №1	Аминазин амп. 2,5% 2мл №10	06.02.2007	27,5	5
Продавец №1	Поставщик №1	Аминостерил КЕ 10% фл. 500мл	06.02.2007	359,2	10
Продавец №1	Поставщик №1	Амиодарон (кордарон) таб. 200мг х30	06.02.2007	53	20
Продавец №1	Поставщик №1	Амлодипин 0.005г №30	06.02.2007	91,4	10
Продавец №1	Поставщик №1	Амлодипин 10мг №30	06.02.2007	150	10
Продавец №1	Поставщик №1	Амоксиклав 1200 мг пор. д/в/в х5	06.02.2007	813,8	10
Продавец №1	Поставщик №1	Анальгин 50% амп. 2мл х10	06.02.2007	39,2	50
Продавец №1	Поставщик №1	Ардуан амп. 4мг 2мл х25	06.02.2007	1256,8	1
Продавец №1	Поставщик №1	Аскорутин таб. 0.33 х10	06.02.2007	0,8	10
Продавец №1	Поставщик №1	Аскофен  П  таб. х10	06.02.2007	4,3	50
Продавец №1	Поставщик №1	Бактисубтил капс. х20	06.02.2007	137,7	1
Продавец №1	Поставщик №1	Бензилпенициллина натр.соль 1млн.Ед.	06.02.2007	2,09	15
Продавец №1	Поставщик №1	Бинт марлевый стер. 5х10	06.02.2007	2,4	50
Продавец №1	Поставщик №1	Бинт марлевый стер. 7х14	06.02.2007	4,4	50
Продавец №1	Поставщик №1	Борная кислота спирт 3% фл. 25мл	06.02.2007	3,73	11
Продавец №1	Поставщик №1	Валерианы экстракт таб. 0.02 х50	06.02.2007	5,9	50
Продавец №1	Поставщик №1	Вата хирургическая нест. упак. 100г	06.02.2007	6,8	20
Продавец №1	Поставщик №1	Верапамила г/х 0,25% 2мл №10	06.02.2007	13,5	1
Продавец №1	Поставщик №1	Верошпилактон (спиронолактон) таб. 25мг х20	06.02.2007	30,1	50
Продавец №1	Поставщик №1	Винпоцетин таб.5мг х50	06.02.2007	26,2	31
Продавец №1	Поставщик №1	Вода для инъекций амп. 2мл х10	06.02.2007	11,6	5
Продавец №1	Поставщик №1	Галидор амп. 50мг/2мл х10	06.02.2007	266,7	15
Продавец №1	Поставщик №1	Гепарин р-р д/ин. 5000ЕД/мл фл. 5мл х5	06.02.2007	59,1	60
Продавец №1	Поставщик №1	Гептрал фл.+ раств.400мг х5	06.02.2007	1198,9	1
Продавец №1	Поставщик №1	Гипотиазид таб.  25мг х20	06.02.2007	52,7	15
Продавец №1	Поставщик №1	Глиатилин  р-р 1000мг/4 мл №3 амп.	06.02.2007	412,5	8
Продавец №1	Поставщик №1	Глицин таб. 0.1г №50	06.02.2007	9	10
Продавец №1	Поставщик №1	Диазолин др. 0.1 х10	06.02.2007	5,4	50
Продавец №1	Поставщик №1	Диксин (диоксидин) 1% р-р в/п и наружн. амп. 5мл х10	06.02.2007	18,4	5
Продавец №1	Поставщик №1	Димедрол 0,05 таб. №10	06.02.2007	2,8	100
Продавец №1	Поставщик №1	Димедрол амп. 1% 1мл х10	06.02.2007	67,2	55
Продавец №1	Поставщик №1	Димексид фл. 100мл	06.02.2007	16,4	20
Продавец №1	Поставщик №1	Длянос капли 0.05% фл. 10мл	06.02.2007	41	5
Продавец №1	Поставщик №1	Доксициклин г/х капс. 0.1 х10	06.02.2007	18,3	40
Продавец №1	Поставщик №1	Ингалипт аэр. фл. 30мл	06.02.2007	29,5	30
Продавец №1	Поставщик №1	Инстенон др. 20мг х30	06.02.2007	113,5	30
Продавец №1	Поставщик №1	Инфезол 100 р-р д/инф. 500мл	06.02.2007	1030,8	20
Продавец №1	Поставщик №1	Инфукол  6% фл. 500мл	06.02.2007	565,5	20
Продавец №1	Поставщик №1	Йод спиртовой 5% фл. 10мл	06.02.2007	4,3	100
Продавец №1	Поставщик №1	Кальция глюконат амп. 10% 5мл х10	06.02.2007	74,2	12
Продавец №1	Поставщик №1	Каметон аэроз. 30г	06.02.2007	101,53	20
Продавец №1	Поставщик №1	Касторовое масло фл. 30мл	06.02.2007	4,9	10
Продавец №1	Поставщик №1	Квамател 20мг с р-лем фл. 5мл х5	06.02.2007	254,6	5
Продавец №1	Поставщик №1	Кеторол амп.3% 1мл х10	06.02.2007	88,2	30
Продавец №1	Поставщик №1	Кларитромицин-Протекх табл. п.о. 250 мг № 10	06.02.2007	140	10
Продавец №1	Поставщик №1	Контрикал амп. 10тыс.Ед. х10	06.02.2007	554,6	5
Продавец №1	Поставщик №1	Корвалол фл. 25мл (инд. упак.)	06.02.2007	11,8	109
Продавец №1	Поставщик №1	Коргликард (коргликон) амп. 0.06% 1мл х10	06.02.2007	35,2	60
Продавец №1	Поставщик №1	Кордафлекс ретард таб. 20мг х30	06.02.2007	48	8
Продавец №1	Поставщик №1	Кордиамин амп. 25% 1мл х10	06.02.2007	21,6	20
Продавец №1	Поставщик №1	Кофеин-бензоат натрия 20% амп. 1мл х10	06.02.2007	22,2	80
Продавец №1	Поставщик №1	Ксефокам пор. д/ин. фл. 8мг х5	06.02.2007	628,5	3
Продавец №1	Поставщик №1	Левомеколь мазь туба 40г	06.02.2007	15,1	70
Продавец №1	Поставщик №1	Лейкопластырь 3х500	06.02.2007	12	5
Продавец №1	Поставщик №1	Лидокаина г/х амп.  2% 2мл х10	06.02.2007	80,4	56
Продавец №1	Поставщик №1	Линкомицина г/х капс.250мг х20	06.02.2007	33,8	20
Продавец №1	Поставщик №1	Лоперамид капс. 2мг №20	06.02.2007	8,9	10
Продавец №1	Поставщик №1	Магния сульфат амп. 25%  5мл №10	06.02.2007	16	5
Продавец №1	Поставщик №1	Магния сульфат амп. 25% 10мл №10	06.02.2007	22,73	20
Продавец №1	Поставщик №1	Макропен 175 мг/5 мл 115 мл	06.02.2007	132,5	10
Продавец №1	Поставщик №1	Марля фасованная по  5м.	06.02.2007	18,8	6
Продавец №1	Поставщик №1	Марля фасованная по  5м. АМЕЛИЯ	06.02.2007	22,6	9
Продавец №1	Поставщик №1	Метилурациловая мазь 10% туба 25г	06.02.2007	19,8	15
Продавец №1	Поставщик №1	Мидокалм амп. 10%. 1мл х5	06.02.2007	89,6	100
Продавец №1	Поставщик №1	Мидокалм таб. п/о 150мг х30	06.02.2007	115	30
Продавец №1	Поставщик №1	Моночинкве таб. 40мг х30	06.02.2007	113,9	10
Продавец №1	Поставщик №1	Натрия тиосульфат амп. 30% 10мл х10	06.02.2007	30	10
Продавец №1	Поставщик №1	Натрия хлорид 0.9% амп.  5мл х10	06.02.2007	17,2	15
Продавец №1	Поставщик №1	Нафтизин 0.05% 15мл фл/капел-ца	06.02.2007	5,42	100
Продавец №1	Поставщик №1	Нистатин таб. 500тыс.ЕД х20	06.02.2007	14,2	10
Продавец №1	Поставщик №1	Нитроглицерин  конц.д/инф 0.1%  5мл х10	06.02.2007	162,5	20
Продавец №1	Поставщик №1	Нитроглицерин таб. 0,0005 №40	06.02.2007	10,4	70
Продавец №1	Поставщик №1	Омепразол капс. 20мг х30	06.02.2007	33,8	60
Продавец №1	Поставщик №1	Ортофен таб. п/о 0,025 г № 30	06.02.2007	8	30
Продавец №1	Поставщик №1	Панкреатин таб. 25ЕД х60	06.02.2007	15	20
Продавец №1	Поставщик №1	Папаверина г/х таб. 0.04 х10	06.02.2007	2	40
Продавец №1	Поставщик №1	Парацетамол МС таб. 0.5 х10	06.02.2007	1,3	100
Продавец №1	Поставщик №1	Перекись водорода 3% фл.  40мл	06.02.2007	2,9	40
Продавец №1	Поставщик №1	Пирацетам амп. 20% 5мл х10	06.02.2007	20,18	10
Продавец №1	Поставщик №1	Пирацетам табл. п/о 0,2 №60	06.02.2007	14,8	11
Продавец №1	Поставщик №1	Платки носовые бум.PREMIAL 3-х слойные аром."КЛУБНИКА"1шт.ед.шт-код4607016280202	06.02.2007	1,95	12
Продавец №1	Поставщик №1	Платки носовые бум.PREMIAL 3-х слойные аром."ЛИМОН" 1шт.ед.шт.-код4607016280202	06.02.2007	1,95	6
Продавец №1	Поставщик №1	Платки носовые бум.PREMIAL 3-х слойные аром."МОРЕ" 1шт.ед.шт.-код4607016280202	06.02.2007	1,95	12
Продавец №1	Поставщик №1	Преднизолон амп. 30мг 1мл №3	06.02.2007	19,8	1
Продавец №1	Поставщик №1	Пульмикорт сусп. д/инг. 0,5мг/мл контейнер 2мл х20	06.02.2007	1272,82	5
Продавец №1	Поставщик №1	Реамберин 1,5% фл. 400мл	06.02.2007	156,6	12
Продавец №1	Поставщик №1	Ревит, драже  х100	06.02.2007	8,9	50
Продавец №1	Поставщик №1	Рибоксин таб. 0,2 х50	06.02.2007	11	10
Продавец №1	Поставщик №1	Салфетки стер.2-х слойн. 45х29 х5	06.02.2007	7	30
Продавец №1	Поставщик №1	Сальбутамол аэр. фл. 12мл	06.02.2007	59,4	10
Продавец №1	Поставщик №1	Соль д/ванн Зверобой 500г Фараоновы ванны	06.02.2007	10,17	3
Продавец №1	Поставщик №1	Соль д/ванн Календула 500г Фараоновы ванны	06.02.2007	10,17	1
Продавец №1	Поставщик №1	Соль д/ванн натуральная 500г Фараоновы ванны	06.02.2007	10,17	3
Продавец №1	Поставщик №1	Соль д/ванн с пеной водорослей Ламинарии 500г Фараоновы ванны	06.02.2007	10,17	3
Продавец №1	Поставщик №1	Сорбифер дурулес таб. х50	06.02.2007	96,01	5
Продавец №1	Поставщик №1	Сульфацил натрия 20% 1.3мл тюб.-кап. х2	06.02.2007	14,9	50
Продавец №1	Поставщик №1	Теопэк ретард таб. 0,3г х40	06.02.2007	74,4	13
Продавец №1	Поставщик №1	Тетрациклина таб. п/о 0.1г х20	06.02.2007	12,8	40
Продавец №1	Поставщик №1	Тетрациклиновая гл. мазь 1% 3гр.	06.02.2007	13,5	30
Продавец №1	Поставщик №1	Ундевит др. №50	06.02.2007	9,7	30
Продавец №1	Поставщик №1	Феррум Лек амп. в/м 2мл х5	06.02.2007	257	10
Продавец №1	Поставщик №1	Флорена Крем для рук  СЕНСИТИВ с оливковым маслом 100мл 4026	06.02.2007	45,76	2
Продавец №1	Поставщик №1	Форамен Дорожный набор з/щ+з/п  5мл в коробочке арт.580	06.02.2007	32,2	5
Продавец №1	Поставщик №1	Форамен ершик  тонкий для межзубных пространств  х 6 арт.432	06.02.2007	85,33	5
Продавец №1	Поставщик №1	Форамен ершик  экстратонкий  для межзубных пространств х 6 арт.431	06.02.2007	85,33	5
Продавец №1	Поставщик №1	Форамен з/щ Ортодонтическая арт.504	06.02.2007	20,13	3
Продавец №1	Поставщик №1	Форамен набор Adapta из 2-х з/щ жесткая  арт.536/1	06.02.2007	60,38	3
Продавец №1	Поставщик №1	Фраксипарин  шприц-амп. 0,6 мл 5700МЕх10	06.02.2007	3000	1
Продавец №1	Поставщик №1	Фталазол таб. 0,5г №10	06.02.2007	3	50
Продавец №1	Поставщик №1	Фурагин таб. 50мг х10	06.02.2007	9,2	20
Продавец №1	Поставщик №1	Ципрофлоксацин таб. 250мг х10	06.02.2007	6,55	50
Продавец №1	Поставщик №1	Шприц однор. инс.U-100 (игла пр-ва Ю.Корея)	06.02.2007	1	100
Продавец №1	Поставщик №1	Шприц одноразовый  20мл BECTON (Испания)	06.02.2007	2,44	80
Продавец №1	Поставщик №1	Эвкалипта настойка фл. 25мл	06.02.2007	5,3	30
Продавец №1	Поставщик №1	Эуфиллин амп. 24% 1мл х10	06.02.2007	17,9	5
Продавец №1	Поставщик №1	Эуфиллин таб. 0.15г х30	06.02.2007	3,8	20
Продавец №2	Поставщик №2	Актовегин амп. 2мл х25	05.02.2007	700	50
Продавец №2	Поставщик №2	Бетадин р-р 10% 1000мл	05.02.2007	601,3	4
Продавец №2	Поставщик №2	Варфарин таб. 2,5мг х100	01.02.2007	134,73	3
Продавец №2	Поставщик №2	Витрум Вижн табл. п/о №60	01.02.2007	339,3	1
Продавец №2	Поставщик №2	Гастроцепин амп. 10мг 2мл х5	05.02.2007	316,6	20
Продавец №2	Поставщик №2	Гинипрал (Ипрадол) амп.10мкг 2мл х5	01.02.2007	127,27	10
Продавец №2	Поставщик №2	Глиатилин  р-р 1000мг/4 мл №3 амп.	06.02.2007	417,9	18
Продавец №2	Поставщик №2	Дексаметазон амп. 4мг/мл 1мл х25	02.02.2007	119,4	1
Продавец №2	Поставщик №2	Дигоксин таб. 0.25мг х50	05.02.2007	8,9	2
Продавец №2	Поставщик №2	Димедрол амп. 1% 1мл х10	02.02.2007	33,6	10
Продавец №2	Поставщик №2	Допегит таб.250мг х50	01.02.2007	108,94	5
Продавец №2	Поставщик №2	Индоколлир гл. капли 0.1% фл.-кап. 5 мл №1	05.02.2007	169,55	3
Продавец №2	Поставщик №2	Лимфомиозот 30мл.капли	05.02.2007	281,84	1
Продавец №2	Поставщик №2	Магнерот табл. 500 мг № 20	05.02.2007	83,85	5
Продавец №2	Поставщик №2	Мексикор 50 мг/мл р-р 2 мл амп.. №10	05.02.2007	538,77	2
Продавец №2	Поставщик №2	Натрия хлорид 0.9 % фл. 500мл х10	05.02.2007	195	50
Продавец №2	Поставщик №2	Натрия хлорид 0.9 % фл. 500мл х10	06.02.2007	195	50
Продавец №2	Поставщик №2	Нитроглицерин  конц.д/инф 0.1%  10мл х10	06.02.2007	281,1	50
Продавец №2	Поставщик №2	Окувайт Лютеин таб. №60 БАД	01.02.2007	371,79	1
Продавец №2	Поставщик №2	Паглюферал-2 таб. х20	05.02.2007	30,79	52
Продавец №2	Поставщик №2	Паглюферал-3 таб. х20	01.02.2007	33,18	10
Продавец №2	Поставщик №2	Паглюферал-3 таб. х20	06.02.2007	36,82	52
Продавец №2	Поставщик №2	Простатилен 30 мг супп. №5	05.02.2007	129,45	10
Продавец №2	Поставщик №2	Ровамицин 3млнМЕ таб. х10	05.02.2007	246,74	10
Продавец №2	Поставщик №2	Сана- сол  таблетки №60  д/беременных икормящих	05.02.2007	243,47	100
Продавец №2	Поставщик №2	Сульфасалазин таб. 500мг х50	05.02.2007	182,47	5
Продавец №2	Поставщик №2	Сульфокамфокаин амп. 10% 2мл х10	02.02.2007	24,8	2
Продавец №2	Поставщик №2	Тонометр LD-81 со встроен. стетоскопом	01.02.2007	466,7	1
Продавец №2	Поставщик №2	Тонометр ВР AG 1-20 механический манжета (22-40 см)	01.02.2007	376,65	1
Продавец №2	Поставщик №2	Феррум Лек амп. в/м 2мл х50	01.02.2007	1645,7	2
Продавец №2	Поставщик №2	Фуросемид амп. 1% 2мл х10	02.02.2007	18,2	3
Продавец №2	Поставщик №2	Этамзилата 12.5% р-р амп. 2мл х10	02.02.2007	18,6	5
Продавец №3	Поставщик №3	Аир корневища пачка упак. 50г	02.02.2007	10,52	15
Продавец №3	Поставщик №3	Пустырник трава пачка 50г	02.02.2007	8,82	80
Продавец №3	Поставщик №3	Ромашки цветки упак. 50г	02.02.2007	14,04	45
Продавец №3	Поставщик №3	Сбор Успокоительный №2 упак. 50г	02.02.2007	19,27	45
Продавец №3	Поставщик №3	Хлорамин, кг.	05.02.2007	131,36	3
Продавец №3	Поставщик №3	Шеффилд Детская з/п DINOSAUR со вкусом лесных ягод 85г/64мл 10030	02.02.2007	38,05	3
Продавец №3	Поставщик №3	Шеффилд Детская. з/п Динозавр 85г/64мл 10030+з/щ ANTI-PLAGUE бесплатно	02.02.2007	38,05	3
Продавец №3	Поставщик №3	Шеффилд з/п WHITENING с отбеливающим эффектом 85г/65мл 04030	02.02.2007	42,29	3
Продавец №4	Поставщик №1	Аммиака р-р 10% фл. 40мл	06.02.2007	4,8	74
Продавец №4	Поставщик №1	Релиф Адванс свечи х12	06.02.2007	98,6	20
Продавец №4	Поставщик №1	Стрепсилс табл. д/рассас. с витамином С  х24	06.02.2007	63	102
